# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OTKEYIlIoYC9Y3lAiyeYobYJWiCMV5M4ZqBFObS036z1TXlHdAcQBdkGrDE2Ds8E99St8Y2fg8RAHuAAi2TUYDe00LnnRMIZI
STRIPE_SECRET_KEY=sk_test_51OTKEYIlIoYC9Y3lqFDVDwnPjqOYjDToBTPW02MNI5Pauo4LR0KtBnvtQbjSe1mqiLT8wqDbXuRDLnJoPyOjCYzV00V70vrZ5X
